@define 'notice', ->
  notices =
    '3.0.1':
      """
      3.0.0으로 업데이트 후에, 변경된 점들에 대해 많은 분들이 의견을 주셨습니다.
      일단, 그 중에 많은 분들께서 공통적으로 요청하셨던 것들과 중요 버그 몇 가지를 수정했습니다.

      이번 버전은 3.0.1이고, 아래 사항이 업데이트되었습니다.

        - 마우스 오른쪽 버튼 클릭으로 검색할 수 있는 기능 추가
        - 오디오 버튼 클릭 시 뷰어가 닫히던 문제 해결
        - 윈도우에서 사전 아이콘을 선택했을 때 바로 포커스가 가도록 수정
        - 뷰어를 열었을 때 높이가 자동으로 조절되도록 수정

      많은 분들이 PDF에서도 사전을 사용하고 싶다고 요청하셨는데요.
      안타깝게도 크롬 브라우저의 정책으로 PDF에서는 더블클릭이나 드래그로 사전을 검색할 수 없습니다.
      아쉬운 대로, 단어를 선택 후 마우스 오른쪽 버튼으로 검색하시거나, 주소창 옆 아이콘을 클릭해 검색하실 수 있습니다.

      단축키 기능에 대해 요청하신 분들도 많았는데, 이 기능은 조금만 더 기다려주세요.
      다음 수정 버전에 배포할 예정입니다.

      정말 많은 분들이 좋은 의견을 주셨습니다. 감사합니다.^^
      피드백 창구를 진작에 만들 걸 그랬나봐요.

      사전 편리하게 사용하시고, 늘 즐거운 하루 되세요.
      """

  @exports =
    getCurrentVersionNotice: ->
      notices[chrome.runtime.getManifest().version]